spring.data.mongodb.uri=mongodb+srv://Shashank:Shashank123@cluster0.j1uhh.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
spring.data.mongodb.database=OnlineHotelManagement
server.port=8085
spring.application.name=Staff-Microservice
