spring.data.mongodb.uri=mongodb+srv://Shashank:Shashank123@cluster0.j1uhh.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
spring.data.mongodb.database=InventoryDB
server.name=localhost
server.port=8081
spring.application.name=Inventory-Microservice